MainWindow.xaml

<Window x:Class="Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finder"
        mc:Ignorable="d"
        Title="访达" x:Name="mainWindow" Height="800" Width="1600" MinWidth="200" MinHeight="200" ResizeMode="CanResizeWithGrip">

    <Grid x:Name="grid_main">
        <Menu Margin="0,0,0,0" Height="40" Width="{Binding ElementName=grid_main,Path=ActualWidth}"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18">
            <MenuItem Header="文件" Height="40">
                <MenuItem Name="fileNew" Header="新建访达窗口"></MenuItem>
                <MenuItem Header="新建文件夹"></MenuItem>
                <MenuItem Header="打开"></MenuItem>
                <MenuItem Header="关闭窗口"></MenuItem>
                <Separator />
                <MenuItem Header="查找"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="撤销"></MenuItem>
                <MenuItem Header="重做"></MenuItem>
                <Separator />
                <MenuItem Header="剪切"></MenuItem>
                <MenuItem Header="复制"></MenuItem>
                <MenuItem Header="粘贴"></MenuItem>
                <MenuItem Header="选择所有"></MenuItem>
                <Separator />
                <MenuItem Header="显示剪贴板"></MenuItem>
            </MenuItem>
            <MenuItem Header="显示">
                <MenuItem Header="为图标" IsCheckable="True" InputGestureText="Win+1"></MenuItem>
                <MenuItem Header="为列表" IsCheckable="True" InputGestureText="Win+2"></MenuItem>
                <MenuItem Header="为分栏" IsCheckable="True" InputGestureText="Win+3"></MenuItem>
                <MenuItem Header="为画廊" IsCheckable="True" InputGestureText="Win+4"></MenuItem>
                <Separator />
                <MenuItem Header="排序方式">
                    <MenuItem Header="名称" IsCheckable="True"></MenuItem>
                    <MenuItem Header="种类" IsCheckable="True"></MenuItem>
                    <MenuItem Header="上次打开日期" IsCheckable="True"></MenuItem>
                    <MenuItem Header="添加日期" IsCheckable="True"></MenuItem>
                    <MenuItem Header="修改日期" IsCheckable="True"></MenuItem>
                    <MenuItem Header="创建日期" IsCheckable="True"></MenuItem>
                    <MenuItem Header="大小" IsCheckable="True"></MenuItem>
                    <MenuItem Header="标签" IsCheckable="True"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="前往"></MenuItem>
            <MenuItem Header="窗口"></MenuItem>
            <MenuItem Header="帮助"></MenuItem>
        </Menu>

        <ToolBar Height="40"  Width="{Binding ElementName=grid_main,Path=ActualWidth}" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Header="">


            <Button x:Name="prevBtn" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Finder;component/Resources/back.png" Width="25" Height="25"/>
            </Button>
            <Button x:Name="nextBtn" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Finder;component/Resources/forward.png" Width="25" Height="25"/>
            </Button>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-4.609,-8.611" HorizontalContentAlignment="Center" Width="80"/>
            <ToggleButton x:Name="column1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Finder;component/Resources/show_icon.png" Width="25" Height="25"/>
            </ToggleButton>
            <ToggleButton x:Name="column2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Finder;component/Resources/show_list.png" Width="25" Height="25"/>
            </ToggleButton>
            <ToggleButton x:Name="column3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Finder;component/Resources/show_column.png" Width="25" Height="25"/>
            </ToggleButton>
            <ToggleButton x:Name="column4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Finder;component/Resources/show_art.png" Width="25" Height="25"/>
            </ToggleButton>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-4.609,-8.611" HorizontalContentAlignment="Center" Width="10"/>
            <Button x:Name="sort" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Finder;component/Resources/sort.png" Width="25" Height="25"/>
            </Button>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-4.609,-8.611" HorizontalContentAlignment="Center" Width="10"/>
            <Button x:Name="setting" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Finder;component/Resources/setting.png" Width="25" Height="25"/>
            </Button>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-4.609,-8.611" HorizontalContentAlignment="Center" Width="10"/>
            <Button x:Name="tag" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Finder;component/Resources/tags.png" Width="25" Height="25"/>
            </Button>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-4.609,-8.611" HorizontalContentAlignment="Center" Width="10"/>
            <Button x:Name="share" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Finder;component/Resources/share.png" Width="25" Height="25"/>
            </Button>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-4.609,-8.611" HorizontalContentAlignment="Center" Width="10"/>
            <Button x:Name="terminal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/Finder;component/Resources/terminal.png" Width="25" Height="25"/>
            </Button>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-4.609,-8.611" HorizontalContentAlignment="Center" Width="20"/>
            <TextBox Text="搜索" TextWrapping="Wrap" Width="260" Height="32" FontSize="14">
                <TextBox.Background>
                    <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="/Resources/search.png">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-3"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
        </ToolBar>
        <Grid>
            <ListBox x:Name="volumes" Margin="0,80,0,35" HorizontalAlignment="Left" SelectionChanged="volumes_SelectionChanged" MaxWidth="200" Width="200">
                <ListBox.Resources>
                    <BitmapImage x:Key="DiskIcon" UriSource="/Finder;component/Resources/disk-drive.png" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource DiskIcon}" />
                            <Label Content="{Binding Path=DisplayName}" FontSize="16" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="36" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid x:Name="centerGrid"  Margin="200,80,0,35"/>
        </Grid>
        <StatusBar x:Name="statusBar" Margin="0,400,0,0" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White">
            <StatusBarItem>
                <Label x:Name="usageLabel" FontSize="16"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Width" Value="200" />
        </Style>

        
        <BitmapImage x:Key="FileIcon" UriSource="/Finder;component/Resources/file.png" />
        <BitmapImage x:Key="FolderIcon" UriSource="/Finder;component/Resources/folder.png" />
        
        <DataTemplate x:Key="fileTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource FileIcon}" />
                <Label Content="{Binding Path=DisplayName}" FontSize="16" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dirTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource FolderIcon}" />
                <Label Content="{Binding Path=DisplayName}" FontSize="16" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
</Window>
